
body {
  max-width: max-content;
  margin: auto;
  font-family: "Montserrat", sans-serif;
}

h1 {
  color: coral;
  text-align: center;
  font-weight: bolder;
  line-height: 2;
  text-shadow: 0 1px 1px #fff;
  font-size: 48px;
  margin-top: 5px;
}

h3 {
  text-align: center;
  font-weight: bolder;
  text-shadow: 0 1px 1px #fff;
  font-size: 30px;
}

p {
  text-align: center;
}

.navbar a {
  color: darkslategray;
  margin-left: 20px;
  font-size: 25px;
}

.ed-div a {
  margin-left: 20px;
  color: red;
  font-size: 25px;
}

.date-element {
  display: block;
  text-align: center;
}

img {
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

.view-img {
  width: 15%;
}

.add-img {
  width: 30%;
}

.edit-img {
  width: 30%;
}

.delete-img {
  width: 25%;
}

.date-img {
  width: 5%;
  display: inline-block;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 100%;
}

input[type=text], textarea {
  width: 90%;
  padding: 10px 10px 10px 10px;
  margin-top: 5px;
  border: 1px solid;
  border-radius: 5px;
  resize: vertical;
}

input[type=date] {
  padding: 10px 10px 10px 10px;
  margin-top: 5px;
  border: 1px solid;
  border-radius: 5px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: lightgreen;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  float: right;
  font-size: 18px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {background-color: #f2f2f2;}

li {
  display: table-row;
  background-color: gainsboro;
}

.each-item {
  color: cornflowerblue;
  font-size: 18px;
}



